# hygs

./: CHANGELOG.md  README.md  todo.txt
db/: gen_install.sh  install.header  install.template  install_de.sql  sample_de.db  schemaspy.properties  upgrade.sh  upgrade_de.lst
db/ddl/: 001_prj_role.sql  003_prj_role_map.sql  004_audit_log_ref2.sql  005_your_roles.sql  006_skill_map.sql  008_skill_views.sql  010_app_properties.sql  014_v_prj_cap.sql  015_deleted_col.sql  016_v_cap_cat.sql  initial.sql
db/dml/: 002_prj_role.sql  007_skill_map_de.sql  009_capabilities_de.sql  011_app_properties.sql  012_roles_and_caps_de.sql  013_roles_and_caps_de.sql  cap_capability.sql  cap_category_de.sql  t_capability_de.sql  t_category_de.sql  t_role_de.sql  t_skill_de.sql
ui/: pom.xml
ui/src/main/antlr4/de/oftik/hygs/datamodel/: DataModel.g4
ui/src/main/java/: module-info.java
ui/src/main/java/de/oftik/hygs/: HygsUI.java  Validators.java
ui/src/main/java/de/oftik/hygs/cmd/: AbstractCommand.java  AbstractCommandQueue.java  Command.java  CommandBroker.java  CommandExchange.java  CommandQueue.java  CommandTarget.java  CommandTargetDefinition.java  DeleteEntityCmd.java  EnqueueResult.java  EntityDeleted.java  EntityResurrected.java  ErrorNotification.java  Notification.java  NotificationListener.java  NotificationType.java  Notifications.java  ResurrectEntityCmd.java  SuccessNotification.java
ui/src/main/java/de/oftik/hygs/cmd/cap/: CapabilityCreated.java  CapabilityDeleted.java  CapabilityQueue.java  CapabilitySaved.java  CreateCapabilityCmd.java  DeleteCapabilityCmd.java  SaveCapabilityCmd.java
ui/src/main/java/de/oftik/hygs/cmd/cat/: CategoryCreated.java  CategoryQueue.java  CreateCategoryCmd.java
ui/src/main/java/de/oftik/hygs/cmd/company/: CompanyCreated.java  CompanyDeleted.java  CompanyQueue.java  CompanySaved.java  CreateCompanyCmd.java  DeleteCompanyCmd.java  SaveCompanyCmd.java
ui/src/main/java/de/oftik/hygs/cmd/project/: AssignCapabilityCmd.java  CapabilityAssigned.java  CapabilityUnassigned.java  CapabilityWeightChanged.java  ChangeWeightCmd.java  CreateProjectCmd.java  DeleteProjectCmd.java  ProjectCapMappingQueue.java  ProjectCreated.java  ProjectDeleted.java  ProjectQueue.java  ProjectSaved.java  SaveProjectCmd.java  UnassignCapabilityCmd.java
ui/src/main/java/de/oftik/hygs/contract/: CacheListener.java  CacheType.java  EntitySource.java  EntitySourceFixture.java  Identifiable.java  MappableToString.java
ui/src/main/java/de/oftik/hygs/datamodel/: DataModelGenerator.java  package-info.java
ui/src/main/java/de/oftik/hygs/query/: AbstractDao.java  Column.java  Converters.java  DAO.java  Identifiable.java  QueryStatistics.java  Table.java
ui/src/main/java/de/oftik/hygs/query/cap/: Capability.java  CapabilityBinding.java  CapabilityColumn.java  CapabilityDAO.java  CapabilityTable.java  Category.java  CategoryBinding.java  CategoryColumn.java  CategoryDAO.java
ui/src/main/java/de/oftik/hygs/query/company/: Company.java  CompanyBinding.java  CompanyColumn.java  CompanyDAO.java  CompanyTable.java
ui/src/main/java/de/oftik/hygs/query/prjmon/: ProjectMonth.java  ProjectMonthColumn.java  ProjectMonthTable.java  ProjectMonthsDAO.java
ui/src/main/java/de/oftik/hygs/query/project/: AssignedCapability.java  AssignedCapabilityColumn.java  AssignedCapabilityDAO.java  AssignedCapabilityTable.java  Project.java  ProjectBinding.java  ProjectCapColumn.java  ProjectCapMapping.java  ProjectCapTable.java  ProjectColumn.java  ProjectDAO.java  ProjectTable.java
ui/src/main/java/de/oftik/hygs/ui/: AbstractEntityDialog.java  ApplicationContext.java  ApplicationContextListener.java  ButtonCallback.java  ComponentFactory.java  ContextEvent.java  DAO.java  EnabledConstraints.java  EntityCreateDialog.java  EntityForm.java  EntityListPanel.java  EntityRenderer.java  EntitySaveDialog.java  Event.java  Exceptions.java  ExportError.java  ExportPanel.java  FilterNode.java  FilterTreeModel.java  FormPanel.java  GroupedEntityCreateDialog.java  GroupedEntityForm.java  GroupedEntityPanel.java  HygsFrame.java  HygsUI.java  I18N.java  IdentifiableBinding.java  ListModels.java  Listenable.java  Listener.java  MappableToStringRenderer.java  QueryStatistics.java  SaveController.java  Table.java  TextFields.java  TimerConsumerWrapper.java
ui/src/main/java/de/oftik/hygs/ui/cap/: Capability.java  CapabilityColumn.java  CapabilityDAO.java  CapabilityForm.java  CapabilityPanel.java  Category.java  CategoryColumn.java  CategoryDAO.java  CategoryTable.java
ui/src/main/java/de/oftik/hygs/ui/company/: AbstractEntityDialog.java  Company.java  CompanyCellRenderer.java  CompanyColumn.java  CompanyDAO.java  CompanyForm.java  CompanyPanel.java  EntityCreateDialog.java  EntitySaveDialog.java
ui/src/main/java/de/oftik/hygs/ui/orm/: Column.java  Converters.java  DAO.java  Identifiable.java  QueryStatistics.java  Table.java
ui/src/main/java/de/oftik/hygs/ui/prjmon/: ProjectMonth.java  ProjectMonthColumn.java  ProjectMonths.java  ProjectMonthsDAO.java  ProjectMonthsExporter.java
ui/src/main/java/de/oftik/hygs/ui/project/: AssignedCapability.java  AssignedCapabilityColumn.java  AssignedCapabilityDAO.java  CapSelectItem.java  CapabilityCache.java  CapabilityController.java  CapabilityWithCategory.java  CompanyCache.java  DateFormatter.java  Project.java  ProjectCellRenderer.java  ProjectColumn.java  ProjectDAO.java  ProjectForm.java  ProjectPanel.java
ui/src/main/java/de/oftik/hygs/ui/trash/: AbstractBinding.java  CapabilityBinding.java  CategoryBinding.java  CompanyBinding.java  ProjectBinding.java  TrashNotificationListener.java  TrashPanel.java
ui/src/main/resources/: data.model  logging.properties
ui/src/main/resources/de/oftik/hygs/ui/: i18n.properties
ui/src/main/taulukoita/: data.model
ui/src/test/java/de/oftik/hygs/cmd/: CommandTest.java
ui/src/test/java/de/oftik/hygs/ui/prjmon/: ProjectsMonthsExporterTest.java
