#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

de.onkobutanaake.level = ALL

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.formatter=de.onkobutanaake.StackTraceFormatter

#java.util.logging.SimpleFormatter.format=%1$tc %2$s%n%4$s: %5$s%6$s%n

#java.util.logging.FileHandler.level=SEVERE
#java.util.logging.FileHandler.pattern=tutego.log
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter