<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.oftik</groupId>
		<artifactId>oftik-parent</artifactId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>

	<artifactId>hygs-ui</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<jmockit.version>1.49</jmockit.version>
		<java.version>17</java.version>
		<jaxb.core.version>2.3.0.1</jaxb.core.version>
		<kehys.version>1.0.12-SNAPSHOT</kehys.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/onkobu/hygs</connection>
	</scm>

	<dependencies>
		<!-- Jigsaw's revenge on JDK 11 -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<!-- https://github.com/JDatePicker/JDatePicker -->
		<dependency>
			<groupId>org.jdatepicker</groupId>
			<artifactId>jdatepicker</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.oftik</groupId>
			<artifactId>keijukainen</artifactId>
			<version>${kehys.version}</version>
		</dependency>
		<dependency>
			<groupId>de.oftik</groupId>
			<artifactId>lippu</artifactId>
			<version>${kehys.version}</version>
		</dependency>
		<dependency>
			<groupId>de.oftik</groupId>
			<artifactId>testi</artifactId>
			<version>${kehys.version}</version>
		</dependency>
		<dependency>
			<groupId>de.oftik</groupId>
			<artifactId>kersantti</artifactId>
			<version>${kehys.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JMockit must be first before JUnit, otherwise instrumentation is incomplete 
			and running tests fails with bogus exceptions -->
		<!-- https://mvnrepository.com/artifact/org.jmockit/jmockit -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.9.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				  <execution>
					<goals>
					  <goal>toolchain</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <toolchains>
					<jdk>
					  <version>${java.version}</version>
					  <vendor>openjdk</vendor>
					</jdk>
				  </toolchains>
				</configuration>
			  </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						-javaagent:"${settings.localRepository}"/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
					</argLine>
				</configuration>
			</plugin>

			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jdeps-plugin</artifactId> 
				</plugin -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.oftik.hygs.HygsUI</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <excludeRoots>
						<excludeRoot>target/generated-sources/taulukoita</excludeRoot>
                    </excludeRoots>
                </configuration>
			</plugin>

			<plugin>
				<groupId>de.oftik</groupId>
				<artifactId>taulukoita-maven-plugin</artifactId>
				<version>${kehys.version}</version>
				<executions>
					<execution>
						<id>taulukoita</id>
						<goals>
							<goal>taulukoita</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
